{
  "name": "forms.techservice.ng",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojiiis/forms.techservice.ng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojiiis/forms.techservice.ng/issues"
  },
  "homepage": "https://github.com/ojiiis/forms.techservice.ng#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "ojs-loader": "^1.0.5"
  }
}
